Benchmark						Length	Time(ns)
CSharpTester.Tests.PrimitiveTests.FifoTests		1	8.711
CSharpTester.Tests.PrimitiveTests.FifoTests		10	59.083
CSharpTester.Tests.PrimitiveTests.FifoTests		1000	5808.115
CSharpTester.Tests.PrimitiveTests.FifoTests		10000	56659.572

CSharpTester.Tests.PrimitiveTests.IndexAccessTests	1	4.846
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	10	4.535
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	1000	5.279
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	10000	4.914

CSharpTester.Tests.PrimitiveTests.KeyAccessTests	1	11.320
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	10	11.830
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	1000	11.010
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	10000	11.100

CSharpTester.Tests.PrimitiveTests.LifoTests		1	4.376
CSharpTester.Tests.PrimitiveTests.LifoTests		10	38.682
CSharpTester.Tests.PrimitiveTests.LifoTests		1000	3744.615
CSharpTester.Tests.PrimitiveTests.LifoTests		10000	36147.847

CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	1	3.077
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	10	17.347
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	1000	1896.446
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	10000	23057.602

CSharpTester.Tests.ObjectTests.FifoTests		1	11.230
CSharpTester.Tests.ObjectTests.FifoTests		10	114.060
CSharpTester.Tests.ObjectTests.FifoTests		1000	10005.670
CSharpTester.Tests.ObjectTests.FifoTests		10000	96340.750

CSharpTester.Tests.ObjectTests.IndexAccessTests		1	1.346
CSharpTester.Tests.ObjectTests.IndexAccessTests		10	1.362
CSharpTester.Tests.ObjectTests.IndexAccessTests		1000	1.275
CSharpTester.Tests.ObjectTests.IndexAccessTests		10000	1.219

CSharpTester.Tests.ObjectTests.KeyAccessTests		1	6.470
CSharpTester.Tests.ObjectTests.KeyAccessTests		10	6.570
CSharpTester.Tests.ObjectTests.KeyAccessTests		1000	6.496
CSharpTester.Tests.ObjectTests.KeyAccessTests		10000	6.647

CSharpTester.Tests.ObjectTests.LifoTests		1	9.146
CSharpTester.Tests.ObjectTests.LifoTests		10	84.565
CSharpTester.Tests.ObjectTests.LifoTests		1000	8231.042
CSharpTester.Tests.ObjectTests.LifoTests		10000	82319.669

CSharpTester.Tests.ObjectTests.SequentialAccessTests	1	16.910
CSharpTester.Tests.ObjectTests.SequentialAccessTests	10	93.300
CSharpTester.Tests.ObjectTests.SequentialAccessTests	1000	7674.720
CSharpTester.Tests.ObjectTests.SequentialAccessTests	10000	77516.300