Benchmark						Length	Time(ns)
CSharpTester.Tests.PrimitiveTests.FifoTests		1	11.400
CSharpTester.Tests.PrimitiveTests.FifoTests		10	108.516
CSharpTester.Tests.PrimitiveTests.FifoTests		1000	9694.870
CSharpTester.Tests.PrimitiveTests.FifoTests		10000	100320.945

CSharpTester.Tests.PrimitiveTests.IndexAccessTests	1	11.767
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	10	11.115
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	1000	11.120
CSharpTester.Tests.PrimitiveTests.IndexAccessTests	10000	10.867

CSharpTester.Tests.PrimitiveTests.KeyAccessTests	1	21.280
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	10	20.720
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	1000	21.430
CSharpTester.Tests.PrimitiveTests.KeyAccessTests	10000	20.370

CSharpTester.Tests.PrimitiveTests.LifoTests		1	7.063
CSharpTester.Tests.PrimitiveTests.LifoTests		10	60.775
CSharpTester.Tests.PrimitiveTests.LifoTests		1000	5751.266
CSharpTester.Tests.PrimitiveTests.LifoTests		10000	57645.308

CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	1	5.628
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	10	31.969
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	1000	3096.519
CSharpTester.Tests.PrimitiveTests.SequentialAccessTests	10000	30208.592

CSharpTester.Tests.ObjectTests.FifoTests		1	22.240
CSharpTester.Tests.ObjectTests.FifoTests		10	220.110
CSharpTester.Tests.ObjectTests.FifoTests		1000	19626.620
CSharpTester.Tests.ObjectTests.FifoTests		10000	199381.840

CSharpTester.Tests.ObjectTests.IndexAccessTests		1	3.124
CSharpTester.Tests.ObjectTests.IndexAccessTests		10	3.135
CSharpTester.Tests.ObjectTests.IndexAccessTests		1000	3.180
CSharpTester.Tests.ObjectTests.IndexAccessTests		10000	3.213

CSharpTester.Tests.ObjectTests.KeyAccessTests		1	12.955
CSharpTester.Tests.ObjectTests.KeyAccessTests		10	12.993
CSharpTester.Tests.ObjectTests.KeyAccessTests		1000	12.913
CSharpTester.Tests.ObjectTests.KeyAccessTests		10000	12.748

CSharpTester.Tests.ObjectTests.LifoTests		1	18.561
CSharpTester.Tests.ObjectTests.LifoTests		10	159.261
CSharpTester.Tests.ObjectTests.LifoTests		1000	15595.825
CSharpTester.Tests.ObjectTests.LifoTests		10000	154662.931

CSharpTester.Tests.ObjectTests.SequentialAccessTests	1	10.630
CSharpTester.Tests.ObjectTests.SequentialAccessTests	10	58.890
CSharpTester.Tests.ObjectTests.SequentialAccessTests	1000	3869.740
CSharpTester.Tests.ObjectTests.SequentialAccessTests	10000	37793.240